spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=secret
spring.neo4j.uri=bolt://localhost:7687
server.error.include-message =always
restClient.moviesReviewUrl=http://localhost:8095/router
server.port=8085